# Qibla-Arrow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/apps/hm/qiblaarrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/hm/qiblaarrow/: Compass.java  Compass.kt  CompassFragment.kt  GPSTracker.java  GPSTracker.kt  MainActivity.kt  UiExtensions.kt
app/src/main/java/apps/hm/qiblaarrow/ui/: CompassFragment.kt  MainActivity.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_my_location.xml  progressbar_oval.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml
app/src/main/res/navigation/: nav_qibla.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/apps/hm/qiblaarrow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
